{
  "development": {
    "username": "not_real",
    "password": "password",
    "database": "gabble",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "not_real",
    "password": "password",
    "database": "gabble",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "username": "Mykltronn",
    "password": null,
    "database": "postgresql-aerodynamic-13506",
    "host": "db",
    "dialect": "postgres"
  }
}
